<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <link rel="stylesheet" href="css/index.css"/>
        <meta charset="utf-8"/>
</head>
    <body>
        <span class='js-temp'></span>
        <span class='js-place'></span>

        <div class="js-clock">
            <h1>00:00:00</h1>
        </div>
        
        <h4 class="js-greetings greetings"></h4>

        <h5>오늘의 할 일을 메모해주세요 !</h5>

        <form class="js-form form">
            <input type='text' placeholder="이름을 입력해주세요."/>
        </form>
        
        <form class="js-toDoForm">
            <input type="text" placeholder=""/>
        </form>
        <ul class="js-toDoList">
        </ul>

        <script src="js/clock.js"></script>
        <script src="js/greeting.js"></script>
        <script src="js/todo.js"></script>
        <script src="js/bg.js"></script>
        <script src="js/weather.js"></script>
    </body>
</html>